spring.application.name=HufsHackaton

spring.datasource.url=jdbc:mysql://awseb-e-cmr2wn26t5-stack-awsebrdsdatabase-uh6kasj7uzpj.cdwki62w2xty.ap-northeast-2.rds.amazonaws.com:3306/Hackathon?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=ohw62459930!

# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

openai.model=gpt-4o
openai.secret-key = sk-proj-om8Dtf43kcL02pStujMYT3BlbkFJBUXrptCLCIzVeGD7XDln
openai.api.url= https://api.openai.com/v1/chat/completions

#youtube.api.key = AIzaSyBYRGNizGsHjeECr_Xh6fAFnr7Jhk6IUyk
#youtube.api.key = AIzaSyC5khLgsZeI097OOMWfw76x92-Ec_9NI8Y
#youtube.api.key = AIzaSyCBthRbqHQGrOidqMaCvJ9BGxS5gH-EgvM
youtube.api.key = AIzaSyBcK6lRrS8zGKlwAVIupZCNAa7nLK-uBB8
